<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludzie - POLchatka</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Verdana', 'Tahoma', 'MS Sans Serif', sans-serif;
            font-size: 11px;
            background: #e4f1ce url('data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==') repeat;
            color: #333;
            line-height: 1.2;
            min-height: 100vh;
        }

        /* Header w stylu Poszkole */
        .header {
            background: linear-gradient(to bottom, #ffffff 0%, #e8f4fd 50%, #b8d5f2 100%);
            border-bottom: 3px solid #4682b4;
            padding: 8px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 760px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #4682b4 0%, #87ceeb 100%);
            border: 2px outset #4682b4;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            font-weight: bold;
        }

        .site-info h1 {
            font-size: 20px;
            color: #2c5aa0;
            margin-bottom: 2px;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
        }

        .site-info .tagline {
            font-size: 10px;
            color: #666;
            font-style: italic;
        }

        .header-links {
            display: flex;
            gap: 5px;
        }

        .header-btn {
            padding: 3px 8px;
            font-size: 10px;
            font-weight: bold;
            border: 1px outset #d0d0d0;
            background: #f0f0f0;
            color: #333;
            text-decoration: none;
            cursor: pointer;
            transition: none;
        }

        .header-btn:hover {
            border: 1px inset #d0d0d0;
            background: #e0e0e0;
        }

        /* Navigation */
        .navigation {
            background: linear-gradient(to bottom, #4682b4 0%, #2c5aa0 100%);
            border-bottom: 1px solid #1e3a5f;
        }

        .nav-content {
            max-width: 760px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .nav-menu li {
            border-right: 1px solid #1e3a5f;
            border-left: 1px solid #87ceeb;
        }

        .nav-menu a {
            display: block;
            padding: 5px 12px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 10px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }

        .nav-menu a:hover {
            background: rgba(255,255,255,0.1);
        }

        .nav-menu a.active {
            background: rgba(255,255,255,0.2);
        }

        /* Main Container */
        .main-container {
            max-width: 760px;
            margin: 20px auto;
            padding: 0 10px;
            background: white;
            border: 2px outset #d0d0d0;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }

        .content-header {
            background: linear-gradient(to bottom, #e8f4fd 0%, #b8d5f2 100%);
            border-bottom: 1px solid #4682b4;
            padding: 8px 15px;
        }

        .content-header h2 {
            color: #2c5aa0;
            font-size: 14px;
            margin: 0;
        }

        .breadcrumb {
            background: #f8f8f8;
            border-bottom: 1px solid #ddd;
            padding: 4px 15px;
            font-size: 9px;
            color: #666;
        }

        .breadcrumb a {
            color: #2c5aa0;
            text-decoration: none;
        }

        /* Content Layout */
        .content-layout {
            display: flex;
            gap: 15px;
            padding: 15px;
        }

        .main-content {
            flex: 1;
        }

        .sidebar {
            width: 200px;
        }

        /* Search Panel */
        .search-panel {
            border: 2px inset #d0d0d0;
            background: #f8f8f8;
            margin-bottom: 15px;
        }

        .panel-header {
            background: linear-gradient(to bottom, #e8f4fd 0%, #b8d5f2 100%);
            padding: 5px 10px;
            border-bottom: 1px solid #4682b4;
        }

        .panel-header h3 {
            color: #2c5aa0;
            font-size: 11px;
            margin: 0;
        }

        .panel-content {
            padding: 10px;
        }

        .search-form {
            margin-bottom: 10px;
        }

        .search-form table {
            width: 100%;
        }

        .search-form td {
            padding: 2px;
            vertical-align: middle;
        }

        .search-form label {
            font-size: 10px;
            color: #333;
            font-weight: bold;
        }

        .search-form input,
        .search-form select {
            width: 100%;
            padding: 2px 4px;
            border: 1px inset #d0d0d0;
            font-size: 10px;
            font-family: inherit;
        }

        .retro-button {
            padding: 3px 8px;
            font-size: 10px;
            font-weight: bold;
            border: 2px outset #d0d0d0;
            background: #f0f0f0;
            color: #333;
            cursor: pointer;
            margin: 2px;
        }

        .retro-button:hover {
            background: #e8e8e8;
        }

        .retro-button:active {
            border: 2px inset #d0d0d0;
        }

        .retro-button.primary {
            background: linear-gradient(to bottom, #4682b4 0%, #2c5aa0 100%);
            color: white;
            border-color: #4682b4;
        }

        /* Users List */
        .users-section {
            border: 2px inset #d0d0d0;
            background: #f8f8f8;
            margin-bottom: 15px;
        }

        .users-header {
            background: linear-gradient(to bottom, #e8f4fd 0%, #b8d5f2 100%);
            padding: 8px 15px;
            border-bottom: 1px solid #4682b4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .users-header h3 {
            color: #2c5aa0;
            font-size: 12px;
            margin: 0;
        }

        .results-info {
            font-size: 9px;
            color: #666;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .users-table th {
            background: linear-gradient(to bottom, #f0f8ff 0%, #e6f3ff 100%);
            border: 1px solid #4682b4;
            padding: 4px 8px;
            font-size: 10px;
            font-weight: bold;
            color: #2c5aa0;
            text-align: left;
        }

        .users-table td {
            border: 1px solid #ddd;
            padding: 6px 8px;
            font-size: 10px;
            vertical-align: middle;
        }

        .users-table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .users-table tr:hover {
            background: #fff8dc;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #4682b4 0%, #87ceeb 100%);
            border: 1px outset #4682b4;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }

        .username {
            font-weight: bold;
            color: #2c5aa0;
        }

        .username a {
            color: #2c5aa0;
            text-decoration: none;
        }

        .username a:hover {
            text-decoration: underline;
        }

        .user-info {
            color: #666;
            font-size: 9px;
        }

        .status-online {
            color: #009900;
            font-weight: bold;
        }

        .status-offline {
            color: #999;
        }

        .action-buttons {
            display: flex;
            gap: 3px;
        }

        .action-btn {
            padding: 2px 6px;
            font-size: 8px;
            border: 1px outset #d0d0d0;
            background: #f0f0f0;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        .action-btn:hover {
            background: #e0e0e0;
            border: 1px inset #d0d0d0;
        }

        /* Pagination */
        .pagination {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ddd;
            background: #f8f8f8;
        }

        .pagination a {
            padding: 2px 6px;
            margin: 0 2px;
            border: 1px outset #d0d0d0;
            background: #f0f0f0;
            color: #333;
            text-decoration: none;
            font-size: 10px;
        }

        .pagination a:hover {
            background: #e0e0e0;
            border: 1px inset #d0d0d0;
        }

        .pagination .current {
            background: #4682b4;
            color: white;
            border: 1px inset #4682b4;
        }

        /* Stats Panel */
        .stats-panel {
            border: 2px inset #d0d0d0;
            background: #f8f8f8;
            margin-bottom: 15px;
        }

        .stats-table {
            width: 100%;
            font-size: 9px;
        }

        .stats-table td {
            padding: 3px 5px;
            border-bottom: 1px dotted #ccc;
        }

        .counter {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #00ff00;
            padding: 1px 3px;
            font-size: 8px;
            border: 1px inset #333;
            float: right;
        }

        /* Footer */
        .footer {
            background: linear-gradient(to bottom, #e8f4fd 0%, #b8d5f2 100%);
            border-top: 2px solid #4682b4;
            margin-top: 30px;
            padding: 10px;
            text-align: center;
        }

        .footer-content {
            max-width: 760px;
            margin: 0 auto;
            color: #2c5aa0;
            font-size: 9px;
        }

        .footer-links {
            margin-top: 5px;
        }

        .footer-links a {
            color: #2c5aa0;
            text-decoration: none;
            margin: 0 5px;
            font-size: 9px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .main-container {
                margin: 10px;
                max-width: none;
            }
            
            .content-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: auto;
            }
            
            .nav-menu {
                flex-direction: column;
            }
            
            .nav-menu li {
                border-right: none;
                border-left: none;
                border-bottom: 1px solid #1e3a5f;
            }
        }

        /* Retro Effects */
        .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">P≈Å</div>
                <div class="site-info">
                    <h1>POLchatka</h1>
                    <span class="tagline">Czuj siƒô jak u siebie.</span>
                </div>
            </div>
            <div class="header-links">
                <a href="index.html" class="header-btn">Start</a>
                <a href="login.html" class="header-btn">Zaloguj</a>
                <a href="127.0.0.1:1111/pomoc" class="header-btn">Pomoc</a>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="nav-content">
            <ul class="nav-menu">
                <li><a href="/">Start</a></li>
                <li><a href="/content/ludzie/" class="active">Ludzie</a></li>
                <li><a href="127.0.0.1:1111/gry">Gry</a></li>
                <li><a href="127.0.0.1:1111/sciana">≈öciana</a></li>
                <li><a href="127.0.0.1:1111/grupy">Grupy</a></li>
                <li><a href="127.0.0.1:1111/quizy">Quizy</a></li>
                <li><a href="127.0.0.1:1111/blog">Blog</a></li>
                <li><a href="127.0.0.1:1111/poczta">Poczta</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <div class="content-header">
            <h2>üë• Ludzie w POLchatce</h2>
        </div>
        
        <div class="breadcrumb">
            <a href="index.html">Strona g≈Ç√≥wna</a> &raquo; Ludzie
        </div>

        <div class="content-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <!-- Search Panel -->
                <div class="search-panel">
                    <div class="panel-header">
                        <h3>üîç Wyszukaj ludzi</h3>
                    </div>
                    <div class="panel-content">
                        <form class="search-form" id="searchForm">
                            <table>
                                <tr>
                                    <td><label>Imiƒô:</label></td>
                                    <td><input type="text" id="searchName" placeholder="np. Anna"></td>
                                </tr>
                                <tr>
                                    <td><label>Miasto:</label></td>
                                    <td>
                                        <select id="searchCity">
                                            <option value="">-- wszystkie --</option>
                                            <option value="warszawa">Warszawa</option>
                                            <option value="krakow">Krak√≥w</option>
                                            <option value="gdansk">Gda≈Ñsk</option>
                                            <option value="wroclaw">Wroc≈Çaw</option>
                                            <option value="poznan">Pozna≈Ñ</option>
                                            <option value="katowice">Katowice</option>
                                            <option value="lodz">≈Å√≥d≈∫</option>
                                            <option value="szczecin">Szczecin</option>
                                            <option value="lublin">Lublin</option>
                                            <option value="bydgoszcz">Bydgoszcz</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Wiek:</label></td>
                                    <td>
                                        <select id="searchAge">
                                            <option value="">-- dowolny --</option>
                                            <option value="13-17">13-17 lat</option>
                                            <option value="18-25">18-25 lat</option>
                                            <option value="26-35">26-35 lat</option>
                                            <option value="36-50">36-50 lat</option>
                                            <option value="50+">50+ lat</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>P≈Çeƒá:</label></td>
                                    <td>
                                        <select id="searchGender">
                                            <option value="">-- wszystkie --</option>
                                            <option value="M">Mƒô≈ºczyzna</option>
                                            <option value="K">Kobieta</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Status:</label></td>
                                    <td>
                                        <select id="searchStatus">
                                            <option value="">-- wszystkie --</option>
                                            <option value="online">Tylko online</option>
                                            <option value="photo">Ze zdjƒôciem</option>
                                            <option value="new">Nowi (7 dni)</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <div style="text-align: center; margin-top: 8px;">
                                <button type="submit" class="retro-button primary">Szukaj</button>
                                <button type="reset" class="retro-button">Wyczy≈õƒá</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Stats Panel -->
                <div class="stats-panel">
                    <div class="panel-header">
                        <h3>üìä Statystyki</h3>
                    </div>
                    <div class="panel-content">
                        <table class="stats-table">
                            <tr>
                                <td>Wszystkich u≈ºytkownik√≥w:</td>
                                <td><span class="counter">125847</span></td>
                            </tr>
                            <tr>
                                <td>Online teraz:</td>
                                <td><span class="counter blink">2456</span></td>
                            </tr>
                            <tr>
                                <td>Nowych dzi≈õ:</td>
                                <td><span class="counter">47</span></td>
                            </tr>
                            <tr>
                                <td>Nowych w tym tygodniu:</td>
                                <td><span class="counter">342</span></td>
                            </tr>
                            <tr>
                                <td>Mƒôczyzn:</td>
                                <td><span class="counter">68204</span></td>
                            </tr>
                            <tr>
                                <td>Kobiet:</td>
                                <td><span class="counter">57643</span></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="search-panel">
                    <div class="panel-header">
                        <h3>‚ö° Szybkie wyszukiwania</h3>
                    </div>
                    <div class="panel-content">
                        <div style="text-align: center;">
                            <button class="retro-button" onclick="quickSearch('online')">üü¢ Online teraz</button>
                            <button class="retro-button" onclick="quickSearch('new')">üÜï Nowi u≈ºytkownicy</button>
                            <button class="retro-button" onclick="quickSearch('photo')">üì∏ Ze zdjƒôciami</button>
                            <button class="retro-button" onclick="quickSearch('birthday')">üéÇ Urodziny dzisiaj</button>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Users List -->
                <div class="users-section">
                    <div class="users-header">
                        <h3>Lista u≈ºytkownik√≥w</h3>
                        <div class="results-info">
                            Znaleziono <strong>2456</strong> u≈ºytkownik√≥w (strona 1 z 246)
                        </div>
                    </div>
                    
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th width="50">Zdjƒôcie</th>
                                <th>U≈ºytkownik</th>
                                <th width="80">Wiek</th>
                                <th width="100">Miasto</th>
                                <th width="80">Status</th>
                                <th width="120">Akcje</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td><div class="user-avatar">üë©</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('ania123')">Ania123</a></div>
                                    <div class="user-info">Anna ‚Ä¢ 5 minut temu</div>
                                </td>
                                <td>22 lata</td>
                                <td>Warszawa</td>
                                <td><span class="status-online">‚óè Online</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('ania123')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('ania123')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('ania123')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üë®</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('piotr87')">Piotr87</a></div>
                                    <div class="user-info">Piotr ‚Ä¢ 2 godziny temu</div>
                                </td>
                                <td>25 lat</td>
                                <td>Krak√≥w</td>
                                <td><span class="status-offline">‚óã Offline</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('piotr87')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('piotr87')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('piotr87')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üë©</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('kasia_pl')">Kasia_PL</a></div>
                                    <div class="user-info">Katarzyna ‚Ä¢ 1 minuta temu</div>
                                </td>
                                <td>19 lat</td>
                                <td>Gda≈Ñsk</td>
                                <td><span class="status-online">‚óè Online</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('kasia_pl')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('kasia_pl')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('kasia_pl')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üßë</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('tomek91')">Tomek91</a></div>
                                    <div class="user-info">Tomasz ‚Ä¢ 30 minut temu</div>
                                </td>
                                <td>33 lata</td>
                                <td>Wroc≈Çaw</td>
                                <td><span class="status-online">‚óè Online</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('tomek91')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('tomek91')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('tomek91')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üë©</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('ola_w')">Ola_W</a></div>
                                    <div class="user-info">Aleksandra ‚Ä¢ 3 godziny temu</div>
                                </td>
                                <td>27 lat</td>
                                <td>Pozna≈Ñ</td>
                                <td><span class="status-offline">‚óã Offline</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('ola_w')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('ola_w')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('ola_w')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üë®</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('marek_k')">Marek_K</a></div>
                                    <div class="user-info">Marek ‚Ä¢ 1 dzie≈Ñ temu</div>
                                </td>
                                <td>31 lat</td>
                                <td>Katowice</td>
                                <td><span class="status-offline">‚óã Offline</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('marek_k')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('marek_k')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('marek_k')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üé≠</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('asia22')">Asia22</a></div>
                                    <div class="user-info">Joanna ‚Ä¢ 15 minut temu</div>
                                </td>
                                <td>24 lata</td>
                                <td>≈Å√≥d≈∫</td>
                                <td><span class="status-online">‚óè Online</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('asia22')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('asia22')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('asia22')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üë®‚Äçüíº</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('robert_s')">Robert_S</a></div>
                                    <div class="user-info">Robert ‚Ä¢ 45 minut temu</div>
                                </td>
                                <td>29 lat</td>
                                <td>Szczecin</td>
                                <td><span class="status-online">‚óè Online</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('robert_s')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('robert_s')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('robert_s')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üë©‚Äçüíº</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('magda_123')">Magda_123</a></div>
                                    <div class="user-info">Magdalena ‚Ä¢ 2 godziny temu</div>
                                </td>
                                <td>26 lat</td>
                                <td>Lublin</td>
                                <td><span class="status-offline">‚óã Offline</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('magda_123')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('magda_123')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('magda_123')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üéÆ</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('gamer_pl')">Gamer_PL</a></div>
                                    <div class="user-info">Micha≈Ç ‚Ä¢ 10 minut temu</div>
                                </td>
                                <td>20 lat</td>
                                <td>Bydgoszcz</td>
                                <td><span class="status-online">‚óè Online</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('gamer_pl')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('gamer_pl')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('gamer_pl')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <a href="#" onclick="changePage(1)">&laquo; Pierwsza</a>
                        <a href="#" onclick="changePage(1)">&lt; Poprzednia</a>
                        <span class="current">1</span>
                        <a href="#" onclick="changePage(2)">2</a>
                        <a href="#" onclick="changePage(3)">3</a>
                        <a href="#" onclick="changePage(4)">4</a>
                        <a href="#" onclick="changePage(5)">5</a>
                        <span>...</span>
                        <a href="#" onclick="changePage(246)">246</a>
                        <a href="#" onclick="changePage(2)">Nastƒôpna &gt;</a>
                        <a href="#" onclick="changePage(246)">Ostatnia &raquo;</a>
                    </div>
                </div>

                <!-- Random Users -->
                <div class="users-section">
                    <div class="users-header">
                        <h3>üé≤ Losowi u≈ºytkownicy</h3>
                        <div class="results-info">
                            <button class="retro-button" onclick="refreshRandomUsers()">üîÑ Od≈õwie≈º</button>
                        </div>
                    </div>
                    
                    <table class="users-table">
                        <tbody id="randomUsersTable">
                            <tr>
                                <td><div class="user-avatar">üåü</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('zosia_w')">Zosia_W</a></div>
                                    <div class="user-info">Zofia ‚Ä¢ 1 godzina temu</div>
                                </td>
                                <td>23 lata</td>
                                <td>Toru≈Ñ</td>
                                <td><span class="status-offline">‚óã Offline</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('zosia_w')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('zosia_w')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('zosia_w')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">‚öΩ</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('football_fan')">Football_Fan</a></div>
                                    <div class="user-info">≈Åukasz ‚Ä¢ 3 minuty temu</div>
                                </td>
                                <td>28 lat</td>
                                <td>Gdynia</td>
                                <td><span class="status-online">‚óè Online</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('football_fan')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('football_fan')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('football_fan')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="user-avatar">üéµ</div></td>
                                <td>
                                    <div class="username"><a href="#" onclick="showProfile('music_lover')">Music_Lover</a></div>
                                    <div class="user-info">Patrycja ‚Ä¢ 20 minut temu</div>
                                </td>
                                <td>21 lat</td>
                                <td>Rzesz√≥w</td>
                                <td><span class="status-online">‚óè Online</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn" onclick="sendMessage('music_lover')">‚úâÔ∏è</a>
                                        <a href="#" class="action-btn" onclick="addFriend('music_lover')">üë•</a>
                                        <a href="#" class="action-btn" onclick="showProfile('music_lover')">üëÅÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div>
                ¬© 2025 POLchatka.pl | Projekt hobbystyczny
            </div>
            <div class="footer-links">
                <a href="/regulamin">Regulamin</a> |
                <a href="127.0.0.1:1111/prywatnosc">Prywatno≈õƒá</a> |
                <a href="127.0.0.1:1111/kontakt">Kontakt</a> |
                <a href="127.0.0.1:1111/mobile">Aplikacja</a>
            </div>
            <div style="margin-top: 5px; font-size: 8px; color: #666;">
                Zainspirowane klasycznymi polskimi portalami z lat 2000
            </div>
        </div>
    </footer>

    <script>
        // Sample user data for demonstration
        const sampleUsers = [
            {username: 'ania123', name: 'Anna', age: 22, city: 'Warszawa', status: 'online', avatar: 'üë©', lastSeen: '5 minut temu'},
            {username: 'piotr87', name: 'Piotr', age: 25, city: 'Krak√≥w', status: 'offline', avatar: 'üë®', lastSeen: '2 godziny temu'},
            {username: 'kasia_pl', name: 'Katarzyna', age: 19, city: 'Gda≈Ñsk', status: 'online', avatar: 'üë©', lastSeen: '1 minuta temu'},
            {username: 'tomek91', name: 'Tomasz', age: 33, city: 'Wroc≈Çaw', status: 'online', avatar: 'üßë', lastSeen: '30 minut temu'},
            {username: 'ola_w', name: 'Aleksandra', age: 27, city: 'Pozna≈Ñ', status: 'offline', avatar: 'üë©', lastSeen: '3 godziny temu'},
            {username: 'marek_k', name: 'Marek', age: 31, city: 'Katowice', status: 'offline', avatar: 'üë®', lastSeen: '1 dzie≈Ñ temu'},
            {username: 'asia22', name: 'Joanna', age: 24, city: '≈Å√≥d≈∫', status: 'online', avatar: 'üé≠', lastSeen: '15 minut temu'},
            {username: 'robert_s', name: 'Robert', age: 29, city: 'Szczecin', status: 'online', avatar: 'üë®‚Äçüíº', lastSeen: '45 minut temu'},
            {username: 'magda_123', name: 'Magdalena', age: 26, city: 'Lublin', status: 'offline', avatar: 'üë©‚Äçüíº', lastSeen: '2 godziny temu'},
            {username: 'gamer_pl', name: 'Micha≈Ç', age: 20, city: 'Bydgoszcz', status: 'online', avatar: 'üéÆ', lastSeen: '10 minut temu'}
        ];

        // Search functionality
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            performSearch();
        });

        function performSearch() {
            const name = document.getElementById('searchName').value.toLowerCase();
            const city = document.getElementById('searchCity').value;
            const age = document.getElementById('searchAge').value;
            const gender = document.getElementById('searchGender').value;
            const status = document.getElementById('searchStatus').value;

            let filteredUsers = sampleUsers.filter(user => {
                if (name && !user.name.toLowerCase().includes(name) && !user.username.toLowerCase().includes(name)) {
                    return false;
                }
                if (city && user.city.toLowerCase() !== city) {
                    return false;
                }
                if (status === 'online' && user.status !== 'online') {
                    return false;
                }
                // Add more filters as needed
                return true;
            });

            updateUsersTable(filteredUsers);
        }

        function updateUsersTable(users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';

            users.forEach(user => {
                const row = createUserRow(user);
                tbody.appendChild(row);
            });

            // Update results count
            const resultsInfo = document.querySelector('.results-info');
            resultsInfo.innerHTML = `Znaleziono <strong>${users.length}</strong> u≈ºytkownik√≥w`;
        }

        function createUserRow(user) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><div class="user-avatar">${user.avatar}</div></td>
                <td>
                    <div class="username"><a href="#" onclick="showProfile('${user.username}')">${user.username}</a></div>
                    <div class="user-info">${user.name} ‚Ä¢ ${user.lastSeen}</div>
                </td>
                <td>${user.age} ${user.age === 1 ? 'rok' : (user.age < 5 ? 'lata' : 'lat')}</td>
                <td>${user.city}</td>
                <td><span class="status-${user.status}">${user.status === 'online' ? '‚óè Online' : '‚óã Offline'}</span></td>
                <td>
                    <div class="action-buttons">
                        <a href="#" class="action-btn" onclick="sendMessage('${user.username}')">‚úâÔ∏è</a>
                        <a href="#" class="action-btn" onclick="addFriend('${user.username}')">üë•</a>
                        <a href="#" class="action-btn" onclick="showProfile('${user.username}')">üëÅÔ∏è</a>
                    </div>
                </td>
            `;
            return row;
        }

        // Quick search functions
        function quickSearch(type) {
            // Reset form
            document.getElementById('searchForm').reset();

            switch(type) {
                case 'online':
                    document.getElementById('searchStatus').value = 'online';
                    break;
                case 'new':
                    document.getElementById('searchStatus').value = 'new';
                    break;
                case 'photo':
                    document.getElementById('searchStatus').value = 'photo';
                    break;
                case 'birthday':
                    alert('üéÇ Dzi≈õ urodziny majƒÖ:\n‚Ä¢ Ania123 (22 lata)\n‚Ä¢ Tomek91 (33 lata)\n‚Ä¢ Music_Lover (21 lat)\n\nWy≈õlij im ≈ºyczenia!');
                    return;
            }
            performSearch();
        }

        // Action functions
        function showProfile(username) {
            alert(`üë§ Profil u≈ºytkownika: ${username}\n\nFunkcja bƒôdzie dostƒôpna wkr√≥tce!`);
        }

        function sendMessage(username) {
            alert(`‚úâÔ∏è Wy≈õlij wiadomo≈õƒá do: ${username}\n\nPrzenosisz do poczty...`);
            // window.location.href = '127.0.0.1:1111/poczta?to=' + username;
        }

        function addFriend(username) {
            if (confirm(`üë• Czy chcesz dodaƒá ${username} do znajomych?`)) {
                alert(`‚úÖ ${username} zosta≈Ç dodany do Twoich znajomych!`);
            }
        }

        function changePage(page) {
            alert(`üìÑ Przechodzisz na stronƒô ${page}\n\nFunkcja bƒôdzie dostƒôpna wkr√≥tce!`);
        }

        function refreshRandomUsers() {
            const randomUsers = sampleUsers.sort(() => 0.5 - Math.random()).slice(0, 3);
            const tbody = document.getElementById('randomUsersTable');
            tbody.innerHTML = '';

            randomUsers.forEach(user => {
                const row = createUserRow(user);
                tbody.appendChild(row);
            });

            // Add visual effect
            tbody.style.opacity = '0.5';
            setTimeout(() => {
                tbody.style.opacity = '1';
            }, 300);
        }

        // Auto-refresh online counter
        function updateOnlineCounter() {
            const counters = document.querySelectorAll('.counter.blink');
            counters.forEach(counter => {
                const current = parseInt(counter.textContent);
                const change = Math.floor(Math.random() * 10) - 5; // ¬±5
                const newValue = Math.max(1, current + change);
                counter.textContent = newValue.toString();
            });
        }

        // Update online counter every 30 seconds
        setInterval(updateOnlineCounter, 30000);

        // Retro sound effects (placeholder)
        function playRetroSound(type) {
            // Mo≈ºna dodaƒá d≈∫wiƒôki z lat 2000
            console.log(`üîä Playing retro sound: ${type}`);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('üë• Strona Ludzie za≈Çadowana - POLchatka');
            
            // Add hover effects
            document.querySelectorAll('.users-table tr').forEach(row => {
                row.addEventListener('mouseenter', () => {
                    playRetroSound('hover');
                });
            });
        });
    </script>
</body>
</html>
                